<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Watchlist</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="content">
        <h1 class="header-head">Find your Film</h1>
        <p class="my-watchlist">My Watchlist</p>
      </div>
    </header>

    <div class="search-bar">
      <img class="search-icon" src="images/searchIcon.png" alt="" />
      <input type="text" id="movie" name="movie" />
      <button>Search</button>
    </div>

    <div class="container">
      <div class="start-exploring">
        <img class="start-exploring-img" src="images/Icon (4).png" alt="" />
        <p class="start-exploring-para">Start exploring</p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
